<!doctype html>
<html lang="en">
<head>
    <title>Sahan web tech</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/nav-bar.css">
    <link rel="stylesheet" href="assets/css/sample.css">
    <script defer src="assets/js/sample.js"></script>
</head>
<body>
<header>
    <nav>
        <button>Home</button>
        <gap></gap>
        <button>About</button>
        <button>Resume</button>
        <button>Contact</button>
        <button>Projects</button>
        <button>Sample</button>
    </nav>
</header>
<main>
    <section class="api">
        <header><h3>Ninja APIs'</h3></header>
        <form id="myform" action="">
            <section>
                <label class="radio-control"><input type="radio" name="API" id="Cats" value="Cats">Cats API</label>
                <label class="radio-control"><input type="radio" name="API" id="Cars" value="Cars">Cars API</label>
            </section>
            <section class="inputbox-flex">
                <input type="text" name="param" id="API_param" class="Text">
                <input type="submit" value="Submit" name="API_submit" class="SubmitButton">
            </section>
        </form>
        <section class = "results" id = "API_results"></section>
    </section>
</main>
</body>
</html>